{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "Mail": {
    "Username": "fatihsaridag26@gmail.com",
    "Password": "sctqwjcaadfygghs",
    "Host": "smtp.gmail.com"
  },
  "producer": {
    "bootstrapserver":"localhost:9092" 
  }
}
